<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:padding="5dp"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Definition" />

        <ImageView
            android:id="@+id/iv_thumbs_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_up_black_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_definition" />

        <TextView
            android:id="@+id/tv_upvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbs_up"
            app:layout_constraintStart_toEndOf="@id/iv_thumbs_up"
            app:layout_constraintTop_toTopOf="@id/iv_thumbs_up"
            tools:text="420" />

        <ImageView
            android:id="@+id/iv_thumbs_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_thumb_down_black_12dp"
            app:layout_constraintStart_toEndOf="@id/tv_upvotes"
            app:layout_constraintTop_toBottomOf="@id/tv_definition" />

        <TextView
            android:id="@+id/tv_downvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_thumbs_down"
            app:layout_constraintStart_toEndOf="@id/iv_thumbs_down"
            app:layout_constraintTop_toTopOf="@id/iv_thumbs_down"
            tools:text="69" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>